<!DOCTYPE html>
<html>
  <head>
    <title>My Biodata</title>
    <style>
        img {
            width: 200px;
            border-radius: 10PX;
            float: right;
            margin-right: 10px;
        }
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Biodata</h1>
    <img src="FULL STACK DEVELOPMENT/profile.png">
    <div class="container">
      <h2>About Me</h2>
      <p>
        My name is Abhiram S. I was born on March 8th 2002 and raised in Kannur district of Kerala.
        I am currently 20 years old. I am a passionate and dedicated individual who seeks continous
        learning. I am interested in instumental music and I am a percussionist. I have also shown my
        skills in the field of sports and games.
      </p>
      <h2>Education</h2>
      <ul>
        <li>B.tech in Artificial Intelligence (2020-present), Amrita University</li>
        <li>12th, CBSE Board (2019-2020), Kendriya Vidyalaya Payyanur</li>
        <li>10th, CBSE Board (2017-2018), Kendriya Vidyalaya Payyanur</li>
      </ul>
      <h2>Skills</h2>
      <ul>
        <li>Computer Programming</li>
        <li>Probem solving and Analytical Thinking</li>
        <li>Flexibility and Adaptability</li>
      </ul>
    </div>
  </body>
</html>